POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "name": "test1",
    "email": "user@example.com",
    "password": "test123",
    "username": "test"
}

###
POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "name": "test2",
    "email": "user2@example.com",
    "password": "test456",
    "username": "test2"
}



###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "mani@gmail.com",
    "password": "mani123"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "user2@example.com",
    "password": "test456"
}

###

GET http://localhost:9090/get_user_and_profile 
Content-Type: application/json

{
    "token": "390c67d1a3988e214868184a8d978b5c8f5b75a77ce6f70dea8a6946b0518130"
}

###

POST http://localhost:9090/update_profile_data 
Content-Type: application/json

{
    "token": "390c67d1a3988e214868184a8d978b5c8f5b75a77ce6f70dea8a6946b0518130",
    "bio":"test",
    "currentPost": "CTO",
    "pastWork": [
        {
            "company": "Microsoft",
            "position": "CTO",
            "years": "2+"
        }
    ],
    "education": [
        {
            "school": "IIT",
            "degree": "B.Tech",
            "fieldOfStudy": "2015-2019"
        }
    ]   
}

###

GET http://localhost:9090/user/get_all_users 